# Micro_Solicitudes

microservicio_solicitudes/: pom.xml
microservicio_solicitudes/src/main/java/com/excepciones/: BaseDatosException.java  GeneralException.java  ValidacionDatosException.java
microservicio_solicitudes/src/main/java/com/solicitudes/: MicroservicioSolicitudesApplication.java
microservicio_solicitudes/src/main/java/com/solicitudes/config/: SQSConfiguration.java  SwaggerConfig.java  WebConfiguration.java
microservicio_solicitudes/src/main/java/com/solicitudes/controller/: DocumentoController.java  SolicitudController.java
microservicio_solicitudes/src/main/java/com/solicitudes/dao/: IDocumentoDao.java  ISolicitudDao.java  MapperSolicitud.java  SolicitudDaoImpl.java
microservicio_solicitudes/src/main/java/com/solicitudes/dto/: CorreoGenericoDto.java  DocumentoRequest.java  DocumentoResponse.java  DocumentoValidateRequest.java  ErrorDto.java  SolicitudRequest.java  SolicitudResponse.java  UsuarioDto.java
microservicio_solicitudes/src/main/java/com/solicitudes/model/: Documento.java  Solicitud.java  Solicitud_.java
microservicio_solicitudes/src/main/java/com/solicitudes/services/: DocumentoServiceImpl.java  IDocumentoService.java  IMongoService.java  ISQSService.java  ISolicitudService.java  ITokenService.java  MongoServiceImpl.java  SQSServiceImpl.java  SolicitudServiceImpl.java  TokenServiceImpl.java
microservicio_solicitudes/src/main/resources/: application.properties
