server.port=8089
server.address=0.0.0.0
spring.datasource.url=jdbc:mysql://solicitudes.cnc84vsp2wmy.us-east-2.rds.amazonaws.com:3306/solicitudes
spring.datasource.username=admin
spring.datasource.password=admin12345
spring.datasource.driver.class=com.mysql.cf.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jackson.default-property-inclusion = NON_NULL

cloud.aws.region.static=us-east-2
cloud.aws.credentials.access-key=AKIAXLFWB222V4RCK4AR
cloud.aws.credentials.secret-key=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
cloud.aws.sqs.endpoint=https://sqs.us-east-2.amazonaws.com/505040459445/Queue-solicitudes

spring.data.mongodb.uri= mongodb+srv://pica-kratos:Picakratos@cluster0.ywuf8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=DbDocumentos

jwt.secret = ultra-secure-json-secrect-javeriana-pharmaceutical

management.endpoints.web.exposure.include=health,info,metrics,prometheus 
management.metrics.export.cloudwatch.namespace=MetricsSolicitudesApi
management.metrics.export.cloudwatch.batchSize=10